<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accord Psd</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<div class="container">
	<header>
		<div class="header-block">
			<div class="logo-block">
				<a href="index.html"><img src="images/logo.png" alt="img"></a>
			</div>
			
			<div class="logo-block">
				<nav>
					<ul>
						<li><a href="#">News & events</a></li>
						<li><a href="#">testimonials</a></li>
						<li><a href="#">support</a></li>
						<li><a href="#">Login</a></li>
					</ul>									
				</nav>													                       
			</div>
		</div>
		<div class="ham-nav">
				
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
				
		</div>
		
	</header>
	<div class="tabs">
  <ul id="tabs-nav">
    <li><a href="#tab1">HOME</a></li>
    <li><a href="#tab2">ABOUT ACCORD</a></li>
    <li><a href="#tab3">PROGRAMS</a></li>
    <li><a href="#tab4">ADMISSIONS</a></li>
    <li><a href="#tab5">INFRASTRUCTURE</a></li>
    <li><a href="#tab6">FACULTY</a></li>
    <li><a href="#tab7">PLACEMENT</a></li>
    <li><a href="#tab8">STUDENT LIFE</a></li>
    <li><a href="#tab9">CAREERS</a></li>
    <li><a href="#tab10">CONTACT INFO</a></li>
  </ul> <!-- END tabs-nav -->
  <div id="tabs-content">
	    <div id="tab1" class="tab-content">
	      <h2>HOME</h2>
	      <p>"You know, there's a million fine looking women in the world, dude. But they don't all bring you lasagna at work. Most of 'em just cheat on you."</p>
	    </div>
	    <div id="tab2" class="tab-content">
	      <h2>ABOUT ACCORD</h2>
	      <p>"My friend here's trying to convince me that any independent contractors who were working on the uncompleted Death Star were innocent victims when it was destroyed by the Rebels."</p>
	    </div>
	    <div id="tab3" class="tab-content">
	      <h2>PROGRAMS</h2>
	      <p>"In light of this lurid tale, I don't even see how you can romanticize your relationship with Caitlin. She broke your heart and inadvertently drove men to deviant lifestyles."</p>
	    </div>
	    <div id="tab4" class="tab-content">
	      <h2>ADMISSIONS</h2>
	      <p>"I don't care if she's my cousin or not, I'm gonna knock those boots again tonight."</p>
	    </div>
	    <div id="tab5" class="tab-content">
	      <h2>INFRASTRUCTURE</h2>
	      <p>"I don't care if she's my cousin or not, I'm gonna knock those boots again tonight."</p>
	    </div>
	     <div id="tab6" class="tab-content">
	      <h2>FACULTY</h2>
	      <p>"I don't care if she's my cousin or not, I'm gonna knock those boots again tonight."</p>
	    </div>
	    <div id="tab7" class="tab-content">
	      <h2>PLACEMENT</h2>
	      <p>"I don't care if she's my cousin or not, I'm gonna knock those boots again tonight."</p>
	    </div>
	    <div id="tab8" class="tab-content">
	      <h2>STUDENT LIFE</h2>
	      <p>"I don't care if she's my cousin or not, I'm gonna knock those boots again tonight."</p>
	    </div>
	    <div id="tab9" class="tab-content">
	      <h2>CAREERS</h2>
	      <p>"I don't care if she's my cousin or not, I'm gonna knock those boots again tonight."</p>
	    </div>
	    <div id="tab10" class="tab-content">
	      <h2>CONTACT INFO</h2>
	      <p>"I don't care if she's my cousin or not, I'm gonna knock those boots again tonight."</p>
	    </div>
	  </div> <!-- END tabs-content -->
</div> <!-- END tabs -->
<div class="banner-block">
	<div class="content-block">
		<h3>The competetion is tough</h3>
		<h4>make your next move to accord</h4>
	</div>
	<aside class="modules">
          <dl class="accordion">
            <dt><a href="#">CAREERS</a></dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis rutrum orci at pellentesque. Etiam porta nisl et mauris vestibulum, id sodales libero luctus.</dd>
            <dt><a href="#">PROGRAMS</a></dt>
            <dd>Sed felis arcu, vestibulum vitae sollicitudin sed, euismod eget ipsum.
              <p>Nulla ipsum purus, egestas sit amet mauris sed, molestie ultricies est. Fusce viverra viverra nisl sed cursus. Praesent sit amet feugiat quam. Donec at varius quam.</p>
            </dd>
            <dt><a href="#">INFRASTRUCTURE</a></dt>
            <dd>Etiam quis elit malesuada, imperdiet dolor vitae, pellentesque sem. Quisque rhoncus, metus eget hendrerit malesuada, sem mi pulvinar enim, sed ullamcorper eros tortor et diam.</dd>
            <dt><a href="#">STUDENT LIFE</a></dt>
            <dd>Nulla a ultricies orci. Suspendisse efficitur lectus nec ex bibendum feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam tempus sem et augue gravida placerat.</dd>
          </dl>
    </aside>
    <div class="latest-block">
    	<button class="btn">LATEST ADMISSIONS</button>
    	<div class="content">
			<h3>Admission</h3>
			<h4>OPEN for MBA</h4>
			<h5>for 2012-2014</h5>
			<button class="btn1">CLICK HERE TO JOIN NOW</button>
		</div>
    </div>
</div>
<section class="the-block">
	<div class="the-img">
		<div class="th-block">
			<img src="images/the.png" alt="the">
			<img src="images/logo.png" alt="logo">
		</div>
		
	</div>
	<div class="the-img">
		<p>Is started with a vision to be among the prominent centres teaching Management education globally. 
			The Accord MBA will prepare you to outsmart the competition, excel in the fast-paced global economy, solve problems creatively and build consensus across diverse groups. 
			<span>more...</span></p>
	</div>
	</section>
<section class="PSI-block">
	<div class="p-block">
		<div class="program-block">
			<h4>PROGRAMS</h4>
			<img src="images/img3.png" alt="img3">
			<p>The objective of the Master of Business Administration (MBA) course is to impart professional education and training....</p>
				<span>more...</span>
		</div>
		<div class="program-block">
			<h4>STUDENT LIFE</h4>
			<img src="images/img4.png" alt="img3">
			<p>What's it really like to be in the ABS MBA Program? While our students' experiences are as distinct as their personalities....</p>
				<span>more...</span>
		</div>
		<div class="program-block">
			<h4>INFRASTRUCTURE</h4>
			<img src="images/img5.png" alt="img3">
			<p>The infrastructure at Accord Business School is world-class, and comparable to the best in the academic world.....</p>
				<span>more...</span>
		</div>
	</div>
</section>
<section class="if-block">
	<div class="if-read">
		<div class="if">
			<img src="images/img6.png" alt="img">
		</div>
		<div class="if content">
			<h2>FACULTY</h2>
			<h3>If you can read this, thank a teacher</h3>
			<p>We believe that the quality of the faculty determines the quality of the Academic delivery.
				We seek faculty who thrive in the vibrant, interactive environment of the ABS classroom where unexpected insights and challenges are a natural consequence 
				more...</p>
		</div>
	</div>
</section>
<section class="footer-before">
		<ul>
				<li><a href="#">HOME</a></li>
		    <li><a href="#">ABOUT ACCORD</a></li>
		    <li><a href="#">PROGRAMS</a></li>
		    <li><a href="#">ADMISSIONS</a></li>
		    <li><a href="#">INFRASTRUCTURE</a></li>
		    <li><a href="#">FACULTY</a></li>
		    <li><a href="#">PLACEMENT</a></li>
		    <li><a href="#">STUDENT LIFE</a></li>
		    <li><a href="#">CAREERS</a></li>
		    <li><a href="#">CONTACT INFO</a></li>
		</ul>
</section>
<section class="footer">
		<div class="footer-left">
				<h3>Thousands of  Students Committed to Making a Difference</h3>
				<h4>Book your Request Today!</h4>
		</div>
		<div class="footer-left">
				<ul>
						<li><a href="#">Privacy Policy |</a></li>
						<li><a href="#">Testimonials |</a></li>
						<li><a href="#">Contact Us</a></li>
				</ul>
				<div class="f-content">
						<p>© 2012 Accord Business School. All Rights Reserved</p>
						<h4>developed by designs4u.in</h4>
				</div>
</section>
</div>

</body>
</html>