/*tablet 768px to 979px start here*/
@media screen and (max-width:979px){
.container{
	width:750px;	/* in browser will check 768px */
}
nav{
	display: block;
}
ul#tabs-nav li {
    padding: 5px; 
    
}
#tabs-nav li a {
    font-size: 9px;
}
.program-block img{
	width:200px;
	height: 100px;
}
.program-block p {
    font-size: 11px;
}
.program-block span {
    font-size: 12px;
}
.if img{
    width: 300px;
    height: 200px;
}
.content-block h3, h4 {
    font-size: 15px;
}
.if.content {
    padding: 4px 19px 0px;
}
.if.content h3 {
    font-size: 24px;
    line-height: 18px;
}
.footer-before ul li a {
    font-size: 6px;
    line-height: 17px;
    padding-left: 10px;
}
.footer-left h4 {
    font-size: 11px;
    line-height: 18px;
}
ul#tabs-nav {
    padding-left: 20px;
}
.header-block {
    padding: 0 10px;
}
.p-block {
    padding: 10px;
}
.program-block p {
   margin: 0px;
   padding:0 8px;
}
.program-block span {
    padding-left: 8px;
}
.footer {
    padding: 10px;
}
}
/*tablet 768px to 979px End here*/
/* Mobile 320px to 767px Start here */
@media screen and (max-width:767px){
	.container{
		width:96%;
    }
    #tabs-content p {
    margin: 0 0 -5rem 0;
}
.th-block {
    margin-right: 20px;
    width: 100%;
}
.the-block {
	display:block;
/*	padding: 20px 0 5px 0;*/
}
.th-block img{
    width: 40%;
    height: 40%;
}
#tabs-content p {
    margin: 0 0 1rem 0;
}
.the-img p {
    font-size: 10px;
    line-height: 17px;
    padding-top: 10px;
}
.p-block{
	display:block;
	text-align: center;
}
.if-read{
	display:block;
}
.if.content h3 {
    font-size: 16px;
    line-height: 5px;
}
.if.content p {
    font-size: 11px;
    line-height: 19px;
    padding-bottom: 10px;
}
.footer-before ul li {
   padding-bottom:0px;
}
.footer-before ul li a {
    font-size: 7px;
    line-height: 0px; 
}
.footer {
    display: block;
    padding-top: 7px;
}
.footer-left ul li a {
    font-size: 10px;
    line-height: 15px;
}
.content-block {
    top: 14%;
    left: 0;
   	padding: 10px 18px;
}
.modules{
	float:none;
}
.accordion {
    margin: 16.5rem 0;
    width: 153px;
}
.latest-block {
   left: 0%;
   top: 45%;
}
 .content-block h3, h4 {
    font-size: 10px;
}
.content-block {
    top: 14%; 
    left: 0;
    padding: 10px 18px;
}
.banner-block {
    height: 634px;
}
.content-block {
    top: 32%;
    width: 152px;
    height: 58px;
}
.content-block h3, h4 {
    font-size: 6px;
}  
.latest-block {
    bottom: 0%;
    left: 0%;
    width: 153px;
    height: 236px;
    top: 62%;
}
dt a {
   font-size: 10px;
   padding: 10px;
}
.btn {
   width: 90px;
   margin-left: -18px;
}
.if.content h2, h3 {
    padding-bottom: 5px;
}
.content-block h3, h4 {
    font-size: 7px;
}
.content h5{
    font-size: 8px;
}
.btn1 {
    margin-left: -33px;
}
.log-block img{
	width:100%;
}
.logo-block nav ul li{
	display: none;
}
.ham-nav{
	display:block;
}
.logo-block nav{
	display: block;
}
	

























}
























































































































