@font-face {
    font-family: 'Myriad Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Regular'), url('../MYRIADPRO-REGULAR.woff') format('woff');
    }
    @font-face {
    font-family: 'Helvetica LT Std';
    src: url('../HelveticaLTStd-Comp.woff2') format('woff2'),
        url('../HelveticaLTStd-Comp.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
 @font-face {
    font-family: 'Segoe UI Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Regular'), url('../Segoe UI.woff') format('woff');
    }



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
table {
  border-collapse: collapse;
}
.container{
  width: 980px;
  margin: 0 auto;
}
caption {
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}
a{
  text-decoration: none;
}
header{
  width:100%;
}
.header-block{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-block{
  padding-top: 22px;
  font-size:11px ;
  color:#717171;
  line-height: 20px;
  padding-bottom: 24px;
}
.logo-block nav ul li{
  display: inline-block;
}
.logo-block nav ul li a{
  text-decoration: none;
  padding-right: 24px;
  text-transform: uppercase;
}

/*/*.hamnav{
  float: right;
  display: none;
}
.bar1, .bar2, .bar3{
  width: 30px;
  height: 2px;
  background-color: black;
  margin-bottom: 0.3rem;
}
.change .bar1 {
  transform: translate(0, 3px) rotate(-45deg);
}

/* Fade out the second bar */
.change .bar2 {opacity: 0;}

/* Rotate last bar */
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}*/
/* Tabs */
.tabs {
  width: 100%;
  background-color: #09F;
  border-radius: 5px 5px 5px 5px;
}
ul#tabs-nav {
  list-style: none;
  margin: 0;
  padding: 5px;
  overflow: auto;
  background-color: #fff;
}
ul#tabs-nav li {
  float: left;
  font-weight: bold;
  margin-right: 2px;
  padding: 8px 10px;
  border-radius: 5px 5px 5px 5px;
  /*border: 1px solid #d5d5de;
  border-bottom: none;*/
  cursor: pointer;
}
ul#tabs-nav li:hover,
 ul#tabs-nav li.active {
    background-color: #007fc7;
    color:#fff;
    
}
#tabs-nav li a {
  text-decoration: none;
  color:#007fc7;
  font-size: 11px;
  font-family: 'Helvetica LT Std';
}
#tabs-nav li a:hover{
  color:#fff;
}
#tabs-nav li a:active{
  color:#fff;
}
.tab-content {
  padding: 10px;
  border: 5px solid #09F;
  background-color: #FFF;
}

/* Just for CodePen styling - don't include if you copy paste */
html {
  margin: 0;
  padding: 0;
}
body { 
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  margin: 2em;
}
.banner-block{
  background-image: url('../images/banner.jpg');
  background-position: center;
  background-attachment: initial;
  background-size: cover;
  height: 450px;
  clear:both;
  position:relative;
}
.content-block{
  position: absolute;
  bottom:50%;
  left:0;
  background-color: #003471;
  padding: 17px 25px;
  opacity:0.5;
}
.content-block h3,h4{
  font-size: 20px;
  color:#65c6f3;
  text-transform: uppercase;
}
article h1 {
  color: #333;
  font-size: 1rem;
  font-weight: 600;
  margin: 1.25rem 0 0.125rem;
}
p {
  margin: 0 0 1rem 0;
}
.accordion {
  margin: 1.5rem 0;
  width:200px;
}
.modules{
  float: right;
}
dt {
  border-top: 1px solid #fff;
}
dt:first-child {
  border-top: none;
}
dt a {
  background-color: #007fc7;
  color: #fff;
  display:block;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.75rem 1rem;
  font-family: 'Helvetica LT Std'
}
dt a:hover {
  background-color: #007fc7;
  color: #fff;
}
dd {
  margin: 0;
  padding: 1rem;
}
dd.active {
  margin: 0;
  color:#fff;
}
dd p {
  margin: 1rem 0 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: inline-block;
}
.latest-block {
    width: 200px;
    height: 274px;
    background: #003471;
    position: absolute;
    bottom: 0%;
    right: 0%;
    top: 39%;
    text-align: center;
    color: #fff;
    padding:46px;
    opacity:0.5;
}
.btn {
    background-color: #003471;
    color: #fff;
    border: none;
/*    width: 226px;*/
    text-align: center;
    height: 50px;
}
.btn1 {
    background-color: #007fc7;
    color: #fff;
    border: none;
    font-size: 8px;
    text-align: center;
    height: 27px;
    width: 126px;
    border-radius: 20px;
    margin-top:10px;
}
.the-block{
  display:flex;
  justify-content: space-between;
  padding: 20px;
}
.th-block{
  display: flex;
  margin-right:20px;
}
.p-block{
  display:flex;
  justify-content: space-between;
}
.program-block h4{
  padding:20px 0;
  font-size: 14px;
  color: #007fc7;
}
.program-block p{
  font-size: 13px;
  color: #717171;
  line-height: 20px;
}
.program-block span{
  font-size: 13px;
  color:#007fc7;
}
.if-block{
  margin-top: 20px;
  margin-bottom: 23px;
}
.the-img p{
  font-size: 13px;
  font-family: 'Segoe UI Regular';
  color:#717171;
  line-height: 20px;
}
.the-img span{
  color:#007fc7;
}

.if-read {
    display: flex;
    justify-content: space-between;
}
.if.content{
  background-color: #007fc7;
   color:#fff;
  padding: 20px 50px 23px;
}

.if.content h2,h3{
  padding-bottom: 20px;

}
.if.content h2{
  font-size: 14px;
  
}
.if.content h3{
    font-size: 30px;
    line-height: 20px;
}
.if.content p{
    font-size: 13px;
    line-height: 20px;
    font-family: 'Segoe UI Regular';
}

.footer-before ul li{
  display: inline-block;
  padding-bottom: 20px;

}
.footer-before ul li a{
    font-size: 11px;
    line-height: 20px;
    padding-right: 20px;
    color: #717171;
}
.footer{
  display: flex;
  justify-content: space-between;
  border-top:1px solid #717171;
  padding-top: 21px;
}
.footer-left h3{
    font-size: 11px;
    line-height: 20px;
    color: #717171;
     font-family: 'Segoe UI Regular';
}
.footer-left h4{
    font-size: 13px;
    line-height: 20px;
    color: #4f8101;
     font-family: 'Segoe UI Regular';
}
.footer-left ul li a{
  font-size: 11px;
  line-height: 20px;
  color: #989898;
  font-family: 'Segoe UI Regular';
}
.f-content p{
    font-size: 11px;
  line-height: 20px;
  color: #989898;
  font-family: 'Segoe UI Regular';
}
.footer-left ul li{
  display: inline-block;
}
.f-content h4{
  font-size: 12px;
  line-height: 20px;
  color: #d25a0a;
  font-family: 'Segoe UI Regular';
}
.ham-nav{
  float:right;
  display: none;
}

.bar{
  width:30px;
  height:2px;
  margin-bottom: 0.3rem;
  background-color: #000;
}